program Mark;
var i0, i1, i2, iSel: integer; 
    Next, Exit, Cancel, Clicked: command;  
    iMark: integer;
    sMark, s, Text: string;
    Correct: boolean;
  
procedure ShowError;
begin
  ShowCanvas;
  SetColor(255, 255, 255);
  FillRect(0, 0, GetWidth, GetHeight);
  SetColor(0, 0, 0);
  DrawText('Ошибка!!!', 0, 0);
  AddCommand(Next);
  repeat 
    Delay(100);
  until GetClickedCommand = Next;
end;
    
procedure GOST;
var n: integer;
    ss, // отдельно каждый вид взрывозащиты
    is: string; // буква после i
begin
  s:= '';
  ShowForm;
  iMark:= FormAddTextField('Введите маркировку по ГОСТ', '2ExdIIBT4', 12, TF_ANY); 
  AddCommand(Cancel);
  AddCommand(Next); 
  repeat 
    Delay(100); 
    Clicked:= GetClickedCommand; 
  until Clicked <> EmptyCommand; 
  if Clicked = Next
    then 
      begin
        sMark:= FormGetText(iMark);
        if Length(sMark) >= 1 
          then
            begin
              s:= Copy(sMark, 0, 1);
              Correct:= true;
            end
          else Correct:= false;
				if s = '0' 
					then Text:= '0 - Уровень взрывозащиты: "Особовзрывобезопасное электрооборудование"' else 
				if s = '1' 
					then Text:= '1 - Уровень взрывозащиты: "Взрывобезопасное электрооборудование"' else
				if s = '2' 
					then Text:= '2 - Уровень взрывозащиты: "Электрооборудование повышенной надежности против взрыва"' else Correct:= false;
				if not Correct 
          then ShowError
          else
            begin
              ShowTextBox('ГОСТ', Text, 200, TF_ANY);
              //AddCommand(Cancel);
              AddCommand(Next); 
              repeat 
                Delay(100); 
                Clicked:= GetClickedCommand; 
              until Clicked <> EmptyCommand; 
              if Clicked = Next
                then
                  begin
                    s:= Copy(sMark, 1, 3);  
                    if not (s = 'Ex')
                      then ShowError
                      else 
                        begin
                          Text:= 'Ex - знак, указывающий на соответствие электрооборудования стандартам на взрывозащищенное электрооборудование';
                          ShowTextBox('ГОСТ', Text, 200, TF_ANY);
                          //AddCommand(Cancel);
                          AddCommand(Next); 
                          repeat 
                            Delay(100); 
                            Clicked:= GetClickedCommand; 
                          until Clicked <> EmptyCommand; 
                          if Clicked = Next
                            then
                              begin
                                n:= Pos(sMark, 'I');
                                if n = -1
                                  then ShowError
                                  else
                                    begin
                                      s:= Copy(sMark, 3, n);
                                      Correct:= Length(s) > 0;
                                      n:= 0;                                      
                                      repeat
                                        if Length(s) >= n + 1 then ss:= Copy(s, n, n + 1) else Correct:= false;
                                        if ss = 'd'
                                          then Text:= 'd - вид взрывозащиты: "Взрывонепроницаемая оболочка"' else
                                        if ss = 'p'
                                          then Text:= 'p - вид взрывозащиты: "Заполнение или продувка оболочки под избыточным давлением защитным газом"' else
                                        if ss = 'q'
                                          then Text:= 'q - вид взрывозащиты: "Кварцевое заполнение оболочки с токоведущими частями"' else
                                        if ss = 'o'
                                          then Text:= 'o - вид взрывозащиты: "Масляное заполнение оболочки с токоведущими частями"' else
                                        if ss = 's'
                                          then Text:= 's - вид взрывозащиты: "Специальный вид взрывозащиты"' else
                                        if ss = 'e'
                                          then Text:= 'e - вид взрывозащиты: "Повышенная надежность против взрыва (защита вида "e")"' else
                                        if ss = 'i'
                                          then 
                                            begin
                                              Text:= 'i';
                                              is:= '';
                                              if n + 2 <= Length(s) then is:= Copy(s, n + 1, n + 2);                                              
                                              if (is = 'a') or (is = 'b') or (is = 'c') 
                                                then 
                                                  begin
                                                    Text:= Text + is;
                                                    n:= n + 1;
                                                  end;                                                  
                                              Text:= Text + ' - вид взрывозащиты: "Искробезопасная электрическая цепь"'; 
                                            end
                                          else Correct:= false;
                                          
                                        if not Correct 
                                          then ShowError
                                          else
                                            begin
                                              ShowTextBox('ГОСТ', Text, 200, TF_ANY);
                                              AddCommand(Next); 
                                              repeat 
                                                Delay(100); 
                                                Clicked:= GetClickedCommand; 
                                              until Clicked = Next; 
                                              n:= n + 1;
                                            end;  
                                      until (n = Length(s)) or (not Correct);
                                      if Correct 
                                        then
                                          begin
                                            if Pos(sMark, 'T') <> -1 then begin s:= Copy(sMark, Pos(sMark, 'I'), Pos(sMark, 'T')); Correct:= true; end else Correct:= false;
                                            if s = 'I' then Text:= 'I - группа электрооборудования. Электрооборудование является взрывозащищенным для взрывоопасных смесей I категории (только для рудничного метана)' else
                                            if s = 'II' then Text:= 'II - группа электрооборудования. Электрооборудование является взрывозащищенным для взрывоопасных смесей категорий IIA, IIB, IIC' else
                                            if s = 'IIA' then Text:= 'IIA - подгруппа электрооборудования. Электрооборудование является взрывозащищенным для взрывоопасных смесей категории IIA' else
                                            if s = 'IIB' then Text:= 'IIB - подгруппа электрооборудования. Электрооборудование является взрывозащищенным для взрывоопасных смесей категорий IIA и IIB' else
                                            if s = 'IIC' then Text:= 'IIC - подгруппа электрооборудования. Электрооборудование является взрывозащищенным для взрывоопасных смесей категории IIA, IIB и IIC' else Correct:= false;
                                            if not Correct 
                                              then ShowError
                                              else
                                                begin
                                                  ShowTextBox('ГОСТ', Text, 200, TF_ANY);
                                                  //AddCommand(Cancel);
                                                  AddCommand(Next); 
                                                  repeat 
                                                    Delay(100); 
                                                    Clicked:= GetClickedCommand; 
                                                  until Clicked <> EmptyCommand;
                                                  if Clicked = Next
                                                    then
                                                      begin
                                                        if Length(sMark) >= (Pos(sMark, 'T') + 2) then begin s:= Copy(sMark, Pos(sMark, 'T'), Pos(sMark, 'T') + 2); Correct:= true; end else Correct:= false;
                                                        if s = 'T1' then Text:= 'T1 - температурный класс электрооборудования. Электрооборудование является взрывозащищенным для взрывоопасных смесей группы T1' else 
                                                        if s = 'T2' then Text:= 'T2 - температурный класс электрооборудования. Электрооборудование является взрывозащищенным для взрывоопасных смесей групп T1 и T2' else 
                                                        if s = 'T3' then Text:= 'T3 - температурный класс электрооборудования. Электрооборудование является взрывозащищенным для взрывоопасных смесей групп T1, T2 и T3' else 
                                                        if s = 'T4' then Text:= 'T4 - температурный класс электрооборудования. Электрооборудование является взрывозащищенным для взрывоопасных смесей групп T1, T2, T3 и T4' else 
                                                        if s = 'T5' then Text:= 'T5 - температурный класс электрооборудования. Электрооборудование является взрывозащищенным для взрывоопасных смесей групп T1, T2, T3, T4 и T5' else 
                                                        if s = 'T6' then Text:= 'T6 - температурный класс электрооборудования. Электрооборудование является взрывозащищенным для взрывоопасных смесей групп T1, T2, T3, T4, T5 и T6' else Correct:= false;
                                                        if not Correct
                                                          then ShowError
                                                          else
                                                            begin
                                                              ShowTextBox('ГОСТ', Text, 200, TF_ANY);
                                                              AddCommand(Next); 
                                                              repeat 
                                                                Delay(100); 
                                                                Clicked:= GetClickedCommand; 
                                                              until Clicked = Next;
                                                            end;
                                                      end;
                                                end;
                                          end;
                                    end;
                              end;
                        end;      
                  end;
            end;
      end; 
end; 

procedure PIVRE;
var n: integer;
    ss: string;
begin
  s:= '';
  Correct:= true;
  ShowForm;
  iMark:= FormAddTextField('Введите маркировку по ПИВРЭ', 'Н2Т3-Н-В', 10, TF_ANY); 
  AddCommand(Cancel);
  AddCommand(Next); 
  repeat 
    Delay(100); 
    Clicked:= GetClickedCommand; 
  until Clicked <> EmptyCommand; 
  if Clicked = Next
    then 
      begin
        sMark:= FormGetText(iMark);
        if Length(sMark) >= 6 
          then s:= Copy(sMark, 0, 1)
          else Correct:= false;
				if s = 'О' 
					then Text:= 'О - Уровень взрывозащиты: "Особовзрывобезопасное электрооборудование"' else 
				if s = 'В' 
					then Text:= 'В - Уровень взрывозащиты: "Взрывобезопасное электрооборудование"' else
				if s = 'Н' 
					then Text:= 'Н - Уровень взрывозащиты: "Электрооборудование повышенной надежности против взрыва"' else Correct:= false;
				if not Correct 
          then ShowError
          else
            begin
              ShowTextBox('ПИВРЭ', Text, 200, TF_ANY);
              //AddCommand(Cancel);
              AddCommand(Next); 
              repeat 
                Delay(100); 
                Clicked:= GetClickedCommand; 
              until Clicked <> EmptyCommand; 
              if Clicked = Next
                then
                  begin
                    s:= Copy(sMark, 1, 2); 
                    if s = '1' 
					            then Text:= '1 - Наивышая категория взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. категории 1; по ГОСТ - IIA)' else 
				            if s = '2' 
					            then Text:= '2 - Наивышая категория взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. категорий 1, 2; по ГОСТ - IIA)' else
				            if s = '3' 
					            then Text:= '3 - Наивышая категория взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. категорий 1-3; по ГОСТ - IIA, IIB)' else
                    if s = '4' 
					            then Text:= '4 - Наивышая категория взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. категорий 1-4; по ГОСТ - IIA, IIB, IIC)' else Correct:= false;
					          if not Correct 
                      then ShowError
                      else
                        begin
                          ShowTextBox('ПИВРЭ', Text, 200, TF_ANY);
                          //AddCommand(Cancel);
                          AddCommand(Next); 
                          repeat 
                            Delay(100); 
                            Clicked:= GetClickedCommand; 
                          until Clicked <> EmptyCommand;
                          if Clicked = Next
                            then
                              begin
                                s:= Copy(sMark, 2, 4); 
                                if s = 'Т1'
                                  then Text:= 'Т1 - Наивысшая группа взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. группы Т1)' else
                                if s = 'Т2'
                                  then Text:= 'Т2 - Наивысшая группа взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. групп Т1 и Т2)' else
                                if s = 'Т3'
                                  then Text:= 'Т3 - Наивысшая группа взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. групп Т1, Т2 и Т3)' else
                                if s = 'Т4'
                                  then Text:= 'Т4 - Наивысшая группа взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. групп Т1, Т2, Т3 и Т4)' else
                                if s = 'Т5'
                                  then Text:= 'Т5 - Наивысшая группа взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. групп Т1, Т2, Т3, Т4 и Т5)' else Correct:= false;
                                if not Correct
                                  then ShowError
                                  else
                                    begin
                                      ShowTextBox('ПИВРЭ', Text, 200, TF_ANY);
                                      //AddCommand(Cancel);
                                      AddCommand(Next); 
                                      repeat 
                                        Delay(100); 
                                        Clicked:= GetClickedCommand; 
                                      until Clicked <> EmptyCommand;
                                      if Clicked = Next
                                        then
                                          begin
                                            n:= 0;
                                            s:= Copy(sMark, 4, Length(sMark)); 
                                            repeat
                                              if Length(s) >= (n + 1)*2 then ss:= Copy(s, n*2, n*2 + 2) else Correct:= false;                                             
                                              if ss = '-В'
                                                then Text:= 'В - вид взрывозащиты: "Взрывонепроницаемая оболочка"' else
                                              if ss = '-П'
                                                then Text:= 'П - вид взрывозащиты: "Заполнение или продувка оболочки под избыточным давлением защитным газом"' else
                                              if ss = '-И'
                                                then Text:= 'И - вид взрывозащиты: "Искробезопасная электрическая цепь"' else
                                              if ss = '-К'
                                                then Text:= 'К - вид взрывозащиты: "Кварцевое заполнение оболочки с токоведущими частями"' else
                                              if ss = '-М'
                                                then Text:= 'М - вид взрывозащиты: "Масляное заполнение оболочки с токоведущими частями"' else
                                              if ss = '-А'
                                                then Text:= 'А - вид взрывозащиты: "Автоматическое отключение от источника электроэнергии"' else
                                              if ss = '-С'
                                                then Text:= 'С - вид взрывозащиты: "Специальный вид взрывозащиты"' else
                                              if ss = '-Н'
                                                then Text:= 'Н - вид взрывозащиты: "Повышенная надежность против взрыва (защита вида "е")"' else Correct:= false;
                                              if not Correct
                                                then ShowError
                                                else
                                                  begin
                                                    ShowTextBox('ПИВРЭ', Text, 200, TF_ANY);
                                                    //AddCommand(Cancel);
                                                    AddCommand(Next); 
                                                    repeat 
                                                      Delay(100); 
                                                      Clicked:= GetClickedCommand; 
                                                    until Clicked <> EmptyCommand;
                                                  n:= n + 1;
                                                  end;
                                            until (n*2 = Length(s)) or (not Correct);
                                          end;
                                    end;
                              end;                          
                        end;
                  end;
				    end;
		  end;
end;   
    
procedure PIVE;
var HaveV: boolean;
begin
  s:= '';
  Correct:= true;
  ShowForm;
  iMark:= FormAddTextField('Введите маркировку по ПИВЭ (кроме искробезоп.эл.цепь)', 'В3Г', 3, TF_ANY); 
  AddCommand(Cancel);
  AddCommand(Next); 
  repeat 
    Delay(100); 
    Clicked:= GetClickedCommand; 
  until Clicked <> EmptyCommand; 
  if Clicked = Next
    then 
      begin
        sMark:= FormGetText(iMark);
        s:= Copy(sMark, 0, 1);
        HaveV:= false;
        if s = 'В'
          then begin Text:= 'В - вид взрывозащиты: "Взрывонепроницаемая оболочка"'; HaveV:= true; end else
        if s = 'П'
          then Text:= 'П - вид взрывозащиты: "Заполнение или продувка оболочки под избыточным давлением защитным газом"' else
        if s = 'И'
          then Text:= 'И - вид взрывозащиты: "Искробезопасная электрическая цепь"' else
        if s = 'К'
          then Text:= 'К - вид взрывозащиты: "Кварцевое заполнение оболочки с токоведущими частями"' else
        if s = 'М'
          then Text:= 'М - вид взрывозащиты: "Масляное заполнение оболочки с токоведущими частями"' else
        if s = 'А'
          then Text:= 'А - вид взрывозащиты: "Автоматическое отключение от источника электроэнергии"' else
        if s = 'С'
          then Text:= 'С - вид взрывозащиты: "Специальный вид взрывозащиты"' else
        if s = 'Н'
          then Text:= 'Н - вид взрывозащиты: "Повышенная надежность против взрыва (защита вида "е")"' else Correct:= false;
        if not Correct 
          then ShowError
          else
            begin
              ShowTextBox('ПИВЭ', Text, 200, TF_ANY);
              //AddCommand(Cancel);
              AddCommand(Next); 
              repeat 
                Delay(100); 
                Clicked:= GetClickedCommand; 
              until Clicked <> EmptyCommand;
              if Clicked = Next
                then
                  begin
                    s:= Copy(sMark, 1, 2);
                    if s = '0'
                      then Text:= '0 - показывает, что электрооборудование является взрывозащищенным для взрывоопасных смесей всех категорий (1-4; по ГОСТ - IIA, IIB, IIC)' else
                    if s = '1'
                      then Text:= '1 - наивысшая категория взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. 1 категории; по ГОСТ - IIA)' else
                    if s = '2'
                      then Text:= '2 - наивысшая категория взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. категорий 1, 2; по ГОСТ - IIA)' else
                    if s = '3'
                      then Text:= '3 - наивысшая категория взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. категорий 1-3; по ГОСТ - IIA, IIB)' else
                    if s = '4'
                      then Text:= '4 - наивысшая категория взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. категорий 1-4; по ГОСТ - IIA, IIB, IIC)' else
                    if s = 'П'
                      then Text:= 'П - 2-ой вид взрывозащиты: "Заполнение или продувка оболочки под избыточным давлением защитным газом"' else
                    if s = 'М'
                      then Text:= 'М - 2-ой вид взрывозащиты: "Масляное заполнение оболочки с токоведущими частями"' else
                    if s = 'Н'
                      then Text:= 'Н - 2-ой вид взрывозащиты: "Повышенная надежность против взрыва (защита вида "е")"' else Correct:= false;
                    if ((s = '1') or (s = '2') or (s = '3') or (s = '4')) and (not HaveV)
                      then Text:= Text + '. Имеется второй вид взрывозащиты: "Взрывонепроницаемая оболочка"';
                    if not Correct
                      then ShowError
                      else
                        begin
                          ShowTextBox('ПИВЭ', Text, 200, TF_ANY);
                          //AddCommand(Cancel);
                          AddCommand(Next); 
                          repeat 
                            Delay(100); 
                            Clicked:= GetClickedCommand; 
                          until Clicked <> EmptyCommand;
                          if Clicked = Next
                            then
                              begin
                                s:= Copy(sMark, 2, 3);
                                if s = 'А'
                                  then Text:= 'А - наивысшая группа взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. группы А; по ГОСТ - Т1)' else
                                if s = 'Б'
                                  then Text:= 'Б - наивысшая группа взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. групп А, Б; по ГОСТ - Т1, Т2)' else
                                if s = 'Г'
                                  then Text:= 'Г - наивысшая группа взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. групп А, Б, Г; по ГОСТ - Т1-Т4)' else
                                if s = 'Д'
                                  then Text:= 'Д - наивысшая группа взрывоопасной смеси, для которой электрооборудование является взрывозащищенным (для в.о.с. групп А, Б, Г, Д; по ГОСТ - Т1-Т5)' else Correct:= false;
                                if not Correct 
                                  then ShowError
                                  else 
                                    begin
                                      ShowTextBox('ПИВЭ', Text, 200, TF_ANY);
                                      //AddCommand(Cancel);
                                      AddCommand(Next); 
                                      repeat 
                                        Delay(100); 
                                        Clicked:= GetClickedCommand; 
                                      until Clicked = Next;
                                    end;
                              end;
                        end;  
                  end;
            end;
      end;
end;
    
begin
  Exit:= CreateCommand('Выход', CM_EXIT, 0); 
  Next:= CreateCommand('Далее', CM_OK, 0); 
  Cancel:= CreateCommand('Отмена', CM_EXIT, 0); 
repeat
  ClearForm;
  ShowMenu('Маркировка:', CH_IMPLICIT);   
  i0:= MenuAppendString('ГОСТ 12.2.020-76'); 
  i1:= MenuAppendString('ПИВРЭ');
	i2:= MenuAppendString('ПИВЭ');
  AddCommand(Exit);
  AddCommand(Next); 
  repeat 
    Delay(100); 
    Clicked:= GetClickedCommand; 
  until (Clicked <> EmptyCommand) or (KeyToAction(GetKeyClicked) = GA_RIGHT); 
  if Clicked = Exit then Halt;
  
  if MenuGetSelectedIndex = i0 then GOST;
  if MenuGetSelectedIndex = i1 then PIVRE;
  if MenuGetSelectedIndex = i2 then PIVE;
  
  
  ShowCanvas;
  SetColor(255, 255, 255);
  FillRect(0, 0, GetWidth, GetHeight);
  SetColor(0, 0, 0);
  SetFont(FONT_FACE_SYSTEM, FONT_STYLE_PLAIN, FONT_SIZE_MEDIUM);
  DrawText('© Субачев С.В. УрИ ГПС', (GetWidth - GetStringWidth('© Субачев С.В. УрИ ГПС')) div 2, GetHeight div 2);  
  AddCommand(Exit);
  AddCommand(Next); 
  repeat 
    Delay(100); 
    Clicked:= GetClickedCommand; 
  until (Clicked <> EmptyCommand) or (KeyToAction(GetKeyClicked) = GA_RIGHT); 
  if Clicked = Exit then Halt;  
  
    
until false; // бесконечно
end.
 
 